1.
TY  - DATA
AU  - Weber, Eric
AU  - Moehl, Jessica
AU  - Weston, Spencer
AU  - Rose, Amy
AU  - Brelsford, Christa
AU  - Hauser, Taylor
PY  - 2022
TI  - LandScan USA 2021
CY  - Oak Ridge, TN
PB  - Oak Ridge National Laboratory
SE  - July 09, 2022
T3  - LandScan USA
ET  - 2021
RI  - United States
C1  - CY 2021
C3  - raster digital data
AB  - LandScan USA Population Database 2021 provides estimated population counts at 3 arc-second resolution for Nighttime and Daytime, for the contiguous United States, Hawaii, Alaska, American Samoa, Guam, Northern Mariana Islands, Puerto Rico, and the U.S. Virgin Islands. Residents, Prisoners, Workers, Students, and Shoppers are modeled. These are baseline population estimates, which do not include transitory populations such as business travelers and tourists.
UR  - landscan.ornl.gov
DO  - https://doi.org/10.48690/1527701
ER  - 
